servlet.one.url=/firstservlet.do
servlet.one.className=com.gupaoedu.vip.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondservlet.do
servlet.two.className=com.gupaoedu.vip.bio.tomcat.servlet.SecondServlet